; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = Wire
build_flags =
    -DUSE_DHT
    -DUSE_REAL_CLOCK
;lib_deps =
;	Wire
;	prenticedavid/MCUFRIEND_kbv@^3.0.0-Beta
;	adafruit/Adafruit TouchScreen@^1.1.1
;	mbed-nkhorman/Adafruit_GFX@0.0.0+sha.7fb1d4d3525d
;	adafruit/Adafruit GFX Library@^1.10.7
;	adafruit/Adafruit BusIO@^1.7.3
;	adafruit/Adafruit ILI9341@^1.5.6

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = Wire
build_flags =
    -DUSE_DHT
    -DUSE_REAL_CLOCK
;lib_deps =
;	Wire
;	prenticedavid/MCUFRIEND_kbv@^3.0.0-Beta
;	adafruit/Adafruit TouchScreen@^1.1.1
;	mbed-nkhorman/Adafruit_GFX@0.0.0+sha.7fb1d4d3525d
;	adafruit/Adafruit GFX Library@^1.10.7
;	adafruit/Adafruit BusIO@^1.7.3
;	adafruit/Adafruit ILI9341@^1.5.6
